var earn_chart_data = [
{'gender': 'Men', 't2': '36.97', 't3': '81.12', 't1': '16.85', 'education': 'Advanced', 'ethnicity': 'All', 'descriptor':'Men with advanced degrees'}, 
{'gender': 'Men', 't2': '37.50', 't3': '81.12', 't1': '17.31', 'education': 'Advanced', 'ethnicity': 'White', 'descriptor':'White men with advanced degrees'}, 
{'gender': 'Men', 't2': '39.95', 't3': '81.12', 't1': '17.78', 'education': 'Advanced', 'ethnicity': 'Asian', 'descriptor':'Asian men with advanced degrees'}, 
{'gender': 'Men', 't2': '33.22', 't3': '73.75', 't1': '14.25', 'education': 'Advanced', 'ethnicity': 'Hispanic or Latino', 'descriptor':'Hispanic or Latino men with advanced degrees'}, 
{'gender': 'All', 't2': '36.08', 't3': '72.29', 't1': '15.81', 'education': 'Advanced', 'ethnicity': 'Asian', 'descriptor':'Asians with advanced degrees'}, 
{'gender': 'All', 't2': '32.27', 't3': '69.25', 't1': '15.65', 'education': 'Advanced', 'ethnicity': 'White', 'descriptor':'Whites with advanced degrees'}, 
{'gender': 'All', 't2': '32.01', 't3': '68.67', 't1': '15.37', 'education': 'Advanced', 'ethnicity': 'All', 'descriptor':'All individuals with advanced degrees'}, 
{'gender': 'Men', 't2': '30.41', 't3': '67.31', 't1': '14.30', 'education': 'Advanced', 'ethnicity': 'African American', 'descriptor':'African American men with advanced degrees'}, 
{'gender': 'Men', 't2': '29.36', 't3': '64.54', 't1': '13.65', 'education': 'College', 'ethnicity': 'White', 'descriptor':'White men with college degrees'}, 
{'gender': 'Women', 't2': '30.55', 't3': '63.62', 't1': '14.42', 'education': 'Advanced', 'ethnicity': 'Asian', 'descriptor':'Asian women with advanced degrees'}, 
{'gender': 'All', 't2': '29.34', 't3': '62.50', 't1': '13.75', 'education': 'Advanced', 'ethnicity': 'Hispanic or Latino', 'descriptor':'Hispanics or Latinos with advanced degrees'}, 
{'gender': 'Men', 't2': '28.50', 't3': '61.15', 't1': '12.91', 'education': 'College', 'ethnicity': 'All', 'descriptor':'Men with college degrees'}, 
{'gender': 'Men', 't2': '29.76', 't3': '60.80', 't1': '12.21', 'education': 'College', 'ethnicity': 'Asian', 'descriptor':'Asian men with college degrees'}, 
{'gender': 'Men', 't2': '23.88', 't3': '57.94', 't1': '9.77', 'education': 'All', 'ethnicity': 'Asian', 'descriptor':'Asian men'}, 
{'gender': 'Women', 't2': '28.85', 't3': '57.76', 't1': '14.89', 'education': 'Advanced', 'ethnicity': 'White', 'descriptor':'White women with advanced degrees'}, 
{'gender': 'Women', 't2': '28.64', 't3': '57.74', 't1': '14.57', 'education': 'Advanced', 'ethnicity': 'All', 'descriptor':'Women with advanced degrees'}, 
{'gender': 'All', 't2': '27.80', 't3': '57.23', 't1': '13.71', 'education': 'Advanced', 'ethnicity': 'African American', 'descriptor':'African Americans with advanced degrees'}, 
{'gender': 'All', 't2': '26.36', 't3': '55.28', 't1': '11.60', 'education': 'College', 'ethnicity': 'Asian', 'descriptor':'Asians with college degrees'}, 
{'gender': 'All', 't2': '25.45', 't3': '54.96', 't1': '12.21', 'education': 'College', 'ethnicity': 'White', 'descriptor':'Whites with college degrees'}, 
{'gender': 'All', 't2': '25.00', 't3': '52.95', 't1': '12.00', 'education': 'College', 'ethnicity': 'All', 'descriptor':'All individuals with college degrees'}, 
{'gender': 'Women', 't2': '26.17', 't3': '52.88', 't1': '13.47', 'education': 'Advanced', 'ethnicity': 'African American', 'descriptor':'African American women with advanced degrees'}, 
{'gender': 'All', 't2': '20.65', 't3': '51.98', 't1': '9.22', 'education': 'All', 'ethnicity': 'Asian', 'descriptor':'Asians'}, 
{'gender': 'Women', 't2': '26.29', 't3': '51.78', 't1': '13.23', 'education': 'Advanced', 'ethnicity': 'Hispanic or Latino', 'descriptor':'Hispanic or Latino women with advanced degrees'}, 
{'gender': 'Men', 't2': '24.78', 't3': '51.63', 't1': '11.50', 'education': 'College', 'ethnicity': 'Hispanic or Latino', 'descriptor':'Hispanic or Latino men with college degrees'}, 
{'gender': 'Men', 't2': '21.79', 't3': '50.54', 't1': '10.00', 'education': 'All', 'ethnicity': 'White', 'descriptor':'White men'}, 
{'gender': 'Women', 't2': '24.04', 't3': '48.53', 't1': '11.02', 'education': 'College', 'ethnicity': 'Asian', 'descriptor':'Asian women with college degrees'}, 
{'gender': 'Men', 't2': '19.61', 't3': '47.44', 't1': '9.22', 'education': 'All', 'ethnicity': 'All', 'descriptor':'Men'}, 
{'gender': 'Men', 't2': '23.31', 't3': '47.44', 't1': '11.43', 'education': 'College', 'ethnicity': 'African American', 'descriptor':'African American men with college degrees'}, 
{'gender': 'All', 't2': '22.03', 't3': '47.34', 't1': '10.51', 'education': 'College', 'ethnicity': 'Hispanic or Latino', 'descriptor':'Hispanics or Latinos with college degrees'}, 
{'gender': 'Women', 't2': '22.60', 't3': '46.31', 't1': '11.36', 'education': 'College', 'ethnicity': 'White', 'descriptor':'White women with college degrees'}, 
{'gender': 'Women', 't2': '18.40', 't3': '45.80', 't1': '8.96', 'education': 'All', 'ethnicity': 'Asian', 'descriptor':'Asian women'}, 
{'gender': 'Women', 't2': '22.33', 't3': '45.80', 't1': '11.07', 'education': 'College', 'ethnicity': 'All', 'descriptor':'Women'}, 
{'gender': 'All', 't2': '19.57', 't3': '45.44', 't1': '9.16', 'education': 'All', 'ethnicity': 'White', 'descriptor':'Whites'}, 
{'gender': 'All', 't2': '22.06', 't3': '44.80', 't1': '11.01', 'education': 'College', 'ethnicity': 'African American', 'descriptor':'African Americans with college degrees'}, 
{'gender': 'Women', 't2': '21.08', 't3': '43.27', 't1': '10.69', 'education': 'College', 'ethnicity': 'African American', 'descriptor':'African American women with college degrees'}, 
{'gender': 'All', 't2': '17.81', 't3': '42.59', 't1': '8.91', 'education': 'All', 'ethnicity': 'All', 'descriptor':'All individuals'}, 
{'gender': 'Women', 't2': '20.02', 't3': '40.54', 't1': '10.03', 'education': 'College', 'ethnicity': 'Hispanic or Latino', 'descriptor':'Hispanic or Latino women with college degrees'}, 
{'gender': 'Men', 't2': '19.41', 't3': '39.60', 't1': '9.36', 'education': 'Some college', 'ethnicity': 'White', 'descriptor':'White men with some college'}, 
{'gender': 'Women', 't2': '17.37', 't3': '39.15', 't1': '8.78', 'education': 'All', 'ethnicity': 'White', 'descriptor':'White women'}, 
{'gender': 'Men', 't2': '18.07', 't3': '37.82', 't1': '9.16', 'education': 'Some college', 'ethnicity': 'All', 'descriptor':'Men with some college'}, 
{'gender': 'Women', 't2': '16.02', 't3': '37.54', 't1': '8.50', 'education': 'All', 'ethnicity': 'All', 'descriptor':'Women'}, 
{'gender': 'Men', 't2': '16.87', 't3': '36.09', 't1': '9.00', 'education': 'Some college', 'ethnicity': 'Asian', 'descriptor':'Asian men with some college'}, 
{'gender': 'Men', 't2': '15.49', 't3': '35.73', 't1': '8.43', 'education': 'All', 'ethnicity': 'African American', 'descriptor':'African American men'}, 
{'gender': 'All', 't2': '16.91', 't3': '35.63', 't1': '8.96', 'education': 'Some college', 'ethnicity': 'White', 'descriptor':'Whites with some college'}, 
{'gender': 'Men', 't2': '18.00', 't3': '34.79', 't1': '9.31', 'education': 'High school', 'ethnicity': 'White', 'descriptor':'White men with high school diploma'}, 
{'gender': 'All', 't2': '14.90', 't3': '34.20', 't1': '8.26', 'education': 'All', 'ethnicity': 'African American', 'descriptor':'African Americans'}, 
{'gender': 'All', 't2': '15.89', 't3': '34.00', 't1': '8.75', 'education': 'Some college', 'ethnicity': 'All', 'descriptor':'All individuals with some college'}, 
{'gender': 'Men', 't2': '15.81', 't3': '33.94', 't1': '8.96', 'education': 'Some college', 'ethnicity': 'Hispanic or Latino', 'descriptor':'Hispanic or Latino men with some college'}, 
{'gender': 'Men', 't2': '14.50', 't3': '33.26', 't1': '8.51', 'education': 'All', 'ethnicity': 'Hispanic or Latino', 'descriptor':'Hispanic or Latino men'}, 
{'gender': 'All', 't2': '15.27', 't3': '33.21', 't1': '8.65', 'education': 'Some college', 'ethnicity': 'Asian', 'descriptor':'Asians with some college'}, 
{'gender': 'Men', 't2': '16.24', 't3': '32.54', 't1': '9.00', 'education': 'High school', 'ethnicity': 'All', 'descriptor':'Men with high school diplomas'}, 
{'gender': 'Women', 't2': '14.25', 't3': '32.50', 't1': '8.15', 'education': 'All', 'ethnicity': 'African American', 'descriptor':'African American women'}, 
{'gender': 'All', 't2': '15.73', 't3': '31.34', 't1': '8.76', 'education': 'High school', 'ethnicity': 'White', 'descriptor':'Whites with high school diplomas'}, 
{'gender': 'All', 't2': '13.71', 't3': '31.29', 't1': '8.26', 'education': 'All', 'ethnicity': 'Hispanic or Latino', 'descriptor':'Hispanics or Latinos'}, 
{'gender': 'Men', 't2': '15.18', 't3': '30.89', 't1': '8.51', 'education': 'Some college', 'ethnicity': 'African American', 'descriptor':'African American men with some college'}, 
{'gender': 'Women', 't2': '15.02', 't3': '30.88', 't1': '8.51', 'education': 'Some college', 'ethnicity': 'White', 'descriptor':'White women with some college'}, 
{'gender': 'All', 't2': '14.50', 't3': '30.54', 't1': '8.51', 'education': 'Some college', 'ethnicity': 'Hispanic or Latino', 'descriptor':'Hispanics or Latinos with some college'}, 
{'gender': 'Men', 't2': '14.76', 't3': '29.89', 't1': '8.70', 'education': 'High school', 'ethnicity': 'Asian', 'descriptor':'Asian men with high school diplomas'}, 
{'gender': 'Women', 't2': '14.31', 't3': '29.86', 't1': '8.43', 'education': 'Some college', 'ethnicity': 'Asian', 'descriptor':'Asian women with some college'}, 
{'gender': 'Women', 't2': '14.46', 't3': '29.79', 't1': '8.43', 'education': 'Some college', 'ethnicity': 'All', 'descriptor':'Women with some college'}, 
{'gender': 'All', 't2': '14.68', 't3': '29.53', 't1': '8.45', 'education': 'High school', 'ethnicity': 'All', 'descriptor':'All individuals with high school diplomas'}, 
{'gender': 'Women', 't2': '12.65', 't3': '28.83', 't1': '8.14', 'education': 'All', 'ethnicity': 'Hispanic or Latino', 'descriptor':'Hispanic or Latino women'}, 
{'gender': 'All', 't2': '14.02', 't3': '28.57', 't1': '8.34', 'education': 'Some college', 'ethnicity': 'African American', , 'descriptor':'African Americans with some college'}, 
{'gender': 'Men', 't2': '14.23', 't3': '28.50', 't1': '8.61', 'education': 'High school', 'ethnicity': 'Hispanic or Latino', 'descriptor':'Hispanic or Latino men with high school diplomas'}, 
{'gender': 'All', 't2': '13.42', 't3': '27.48', 't1': '8.28', 'education': 'High school', 'ethnicity': 'Asian', 'descriptor':'Asians with high school diplomas'}, 
{'gender': 'Men', 't2': '13.89', 't3': '26.85', 't1': '8.26', 'education': 'High school', 'ethnicity': 'African American', 'descriptor':'African American men with high school diplomas'}, 
{'gender': 'Women', 't2': '13.33', 't3': '26.42', 't1': '8.30', 'education': 'Some college', 'ethnicity': 'Hispanic or Latino', 'descriptor':'Hispanic or Latino women with some college'}, 
{'gender': 'Women', 't2': '13.23', 't3': '26.36', 't1': '8.25', 'education': 'Some college', 'ethnicity': 'African American', 'descriptor':'African American women with some college'}, 
{'gender': 'All', 't2': '13.00', 't3': '26.03', 't1': '8.26', 'education': 'High school', 'ethnicity': 'Hispanic or Latino', 'descriptor':'Hispanics or Latinos with high school diplomas'}, 
{'gender': 'Women', 't2': '13.52', 't3': '25.67', 't1': '8.26', 'education': 'High school', 'ethnicity': 'White', 'descriptor':'White women with high school diplomas'}, 
{'gender': 'All', 't2': '12.65', 't3': '25.00', 't1': '8.01', 'education': 'High school', 'ethnicity': 'African American', 'descriptor':'African Americans with high school diplomas'}, 
{'gender': 'Women', 't2': '12.72', 't3': '24.55', 't1': '8.14', 'education': 'High school', 'ethnicity': 'All', 'descriptor':'Women with high school diplomas'}, 
{'gender': 'Women', 't2': '12.50', 't3': '24.02', 't1': '8.14', 'education': 'High school', 'ethnicity': 'Asian', 'descriptor':'Asian women with high school diplomas'}, 
{'gender': 'Men', 't2': '11.04', 't3': '23.23', 't1': '7.55', 'education': 'Less than high school', 'ethnicity': 'White', 'descriptor':'White men without high school diplomas'}, 
{'gender': 'Women', 't2': '11.75', 't3': '22.03', 't1': '8.02', 'education': 'High school', 'ethnicity': 'Hispanic or Latino', 'descriptor':'Hispanic or Latino women with high school diplomas'}, 
{'gender': 'Women', 't2': '11.76', 't3': '21.69', 't1': '7.91', 'education': 'High school', 'ethnicity': 'African American', 'descriptor':'African American women with high school diplomas'}, 
{'gender': 'Men', 't2': '11.31', 't3': '21.38', 't1': '7.74', 'education': 'Less than high school', 'ethnicity': 'All', 'descriptor':'Men without high school diplomas'}, 
{'gender': 'Men', 't2': '11.70', 't3': '20.82', 't1': '8.14', 'education': 'Less than high school', 'ethnicity': 'Hispanic or Latino', 'descriptor':'Hispanic or Latino men without high school diplomas'}, 
{'gender': 'All', 't2': '10.01', 't3': '20.65', 't1': '7.49', 'education': 'Less than high school', 'ethnicity': 'White', 'descriptor':'Whites without high school diplomas'}, 
{'gender': 'Men', 't2': '11.06', 't3': '20.24', 't1': '7.74', 'education': 'Less than high school', 'ethnicity': 'Asian', 'descriptor':'Asian men without high school diplomas'}, 
{'gender': 'All', 't2': '10.33', 't3': '19.85', 't1': '7.58', 'education': 'Less than high school', 'ethnicity': 'All', 'descriptor':'All individuals without high school diplomas'}, 
{'gender': 'All', 't2': '10.54', 't3': '19.57', 't1': '7.91', 'education': 'Less than high school', 'ethnicity': 'Hispanic or Latino', 'descriptor':'Hispanics and Latinos without high school diplomas'}, 
{'gender': 'Men', 't2': '10.01', 't3': '18.44', 't1': '7.38', 'education': 'Less than high school', 'ethnicity': 'African American', 'descriptor':'African American men without high school diplomas'}, 
{'gender': 'All', 't2': '10.33', 't3': '18.31', 't1': '7.59', 'education': 'Less than high school', 'ethnicity': 'Asian', 'descriptor':'Asians without high school diplomas'}, 
{'gender': 'All', 't2': '9.51', 't3': '16.87', 't1': '7.38', 'education': 'Less than high school', 'ethnicity': 'African American', 'descriptor':'African Americans without high school diplomas'}, 
{'gender': 'Women', 't2': '10.00', 't3': '16.00', 't1': '7.49', 'education': 'Less than high school', 'ethnicity': 'Asian', 'descriptor':'Asian women without high school diplomas'}, 
{'gender': 'Women', 't2': '9.00', 't3': '15.40', 't1': '7.38', 'education': 'Less than high school', 'ethnicity': 'White', 'descriptor':'White women without high school diplomas'}, 
{'gender': 'Women', 't2': '9.16', 't3': '15.38', 't1': '7.26', 'education': 'Less than high school', 'ethnicity': 'African American', 'descriptor':'African American women without high school diplomas'}, 
{'gender': 'Women', 't2': '9.29', 't3': '15.29', 't1': '7.45', 'education': 'Less than high school', 'ethnicity': 'All', 'descriptor':'Women without high school diplomas'}, 
{'gender': 'Women', 't2': '9.61', 't3': '15.27', 't1': '7.51', 'education': 'Less than high school', 'ethnicity': 'Hispanic or Latino', 'descriptor':'Hispanic or Latino women without high school diplomas'}
]
